{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 724,
			"y": 448,
			"lastActivityTimestamp": 1751644845732,
			"meta": {}
		},
		{
			"x": 930,
			"y": 137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQvYm6Ji96zpLdhj9GAF3",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 53,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23Ux",
			"typeName": "shape"
		},
		{
			"x": 435,
			"y": 294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQi8pT1oGRQTXLAjFVhPP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21EU": {
						"id": "a21EU",
						"index": "a21EU",
						"x": 555.0081080488825,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55fb",
			"typeName": "shape"
		},
		{
			"x": 930,
			"y": 222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hRTyoxxFIG-xevd64A8Pu",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 53,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ftZ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 461,
			"y": 426.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7pEyRbMz4LFXqDmJxxMWM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "text update to the page "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43V5amA",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 149.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WgD2HXXYazuqRtBysBrXs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fix Hero image color "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AHZ",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 234.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKoektWyY7eCjH_bCFu_M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 233.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creat a form page "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3irQ",
			"typeName": "shape"
		},
		{
			"x": 435,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tF0SwzDnM4HOQyjhf3qav",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21EU": {
						"id": "a21EU",
						"index": "a21EU",
						"x": 555.0081080488825,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ANe",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:7pEyRbMz4LFXqDmJxxMWM",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7pEyRbMz4LFXqDmJxxMWM"
			],
			"hoveredShapeId": "shape:7pEyRbMz4LFXqDmJxxMWM",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 930,
			"y": 414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hu4SX-qLf3Y7jMNRPcF6u",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 53,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32gZGHW",
			"typeName": "shape"
		},
		{
			"x": 435,
			"y": 387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQMTWLr-lC9eig2nuA7h9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21EU": {
						"id": "a21EU",
						"index": "a21EU",
						"x": 555.0081080488825,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63DL",
			"typeName": "shape"
		},
		{
			"x": 930,
			"y": 315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eP1P4xBOTp04NVI7W6ym0",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 53,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2v5ZC4k",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 327.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wO3UE1jHdLWEV6OaYDVhX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 338.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "change the programs style"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3wcX6jo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 432,
			"y": 126.00000000000011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehmxdudpP7ph2gjBg-et_",
			"type": "geo",
			"props": {
				"w": 557,
				"h": 721.9999999999999,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 435,
			"y": 486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JxglV32sF_s3y253MfQKk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21EU": {
						"id": "a21EU",
						"index": "a21EU",
						"x": 555.0081080488825,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a767M",
			"typeName": "shape"
		}
	]
}